MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=restapi_java
MYSQL_USER=your_db_user
MYSQL_PASSWORD=your_db_password
ADMIN_PASSWORD=default_admin_user_password
JWT_SECRET=your_super_secret_256_bit_min